# spring-boot-webmvc-formerrorhandling

./: README.md  pom.xml
src/main/java/com/example/: SpringBootSwaggerApplication.java
src/main/java/com/example/exception/: UserControllerAdviceHandler.java
src/main/java/com/example/model/: ErrorDto.java  FormFieldDto.java  User.java
src/main/java/com/example/rest/: UserController.java
